table.RadCalendar_Default {
  background: white;
  font-family: var(--font-family);
  font-size: var(--text-size-fineprint); }

.RadCalendar_Default .rcTitlebar {
  border-color: #868686 #868686 #c4c4c4;
  background: #eaeaea 0 -1000px repeat-x url('Calendar/sprite.gif');
color: var(--text-color-ultra-dark); }
  .RadCalendar_Default .rcTitlebar table {
    font-family: var(--font-family);
    font-size: var(--text-size-fineprint);
    line-height: 23px; }
  .RadCalendar_Default .rcTitlebar td {
    padding: 0 0 1px; }
  .RadCalendar_Default .rcTitlebar .rcPrev,
  .RadCalendar_Default .rcTitlebar .rcNext,
  .RadCalendar_Default .rcTitlebar .rcFastPrev,
  .RadCalendar_Default .rcTitlebar .rcFastNext {
    background-image: url('Calendar/sprite.gif');
    color: #ccc; }
  .RadCalendar_Default .rcTitlebar .rcFastPrev {
    margin-left: 6px;
    background-position: 1px -197px; }
  .RadCalendar_Default .rcTitlebar a.rcFastPrev:hover {
    background-position: 1px -247px; }
  .RadCalendar_Default .rcTitlebar .rcPrev {
    background-position: 4px -297px; }
  .RadCalendar_Default .rcTitlebar a.rcPrev:hover {
    background-position: 4px -347px; }
  .RadCalendar_Default .rcTitlebar .rcNext {
    background-position: 3px -397px; }
  .RadCalendar_Default .rcTitlebar a.rcNext:hover {
    background-position: 3px -447px; }
  .RadCalendar_Default .rcTitlebar .rcFastNext {
    margin-right: 6px;
    background-position: 1px -497px; }
  .RadCalendar_Default .rcTitlebar a.rcFastNext:hover {
    background-position: 1px -547px; }
.RadCalendar_Default .rcMain {
  border-color: #868686; }
.RadCalendar_Default .rcMainTable {
  font-family: var(--font-family);
  font-size: var(--text-size-fineprint);
  line-height: 17px; }
.RadCalendar_Default .rcHeader,
.RadCalendar_Default .rcFooter {
  border-color: #868686; }
.RadCalendar_Default .rcWeek th {
  border-bottom: 1px solid #c5c5c5;
  padding: 4px 6px 3px 0;
color: var(--text-color-dark); }
.RadCalendar_Default .rcWeek .rcViewSel {
  width: 13px;
  padding: 0 7px 0 9px;
  background: #eee; }
.RadCalendar_Default .rcRow th {
  width: 13px;
  padding: 0 7px 0 9px;
  background: #eee;
color: var(--text-color-medium); }
.RadCalendar_Default .rcRow td {
  border-color: #fff; }
.RadCalendar_Default .rcMain .rcRow a,
.RadCalendar_Default .rcMain .rcRow span {
color: var(--text-color-dark); }
.RadCalendar_Default .rcMain .rcWeekend a {
color: var(--text-color-dark); }
.RadCalendar_Default .rcRow .rcToday {
  border-color: #898989; }
.RadCalendar_Default .rcMain .rcOtherMonth a,
.RadCalendar_Default .rcMain .rcOutOfRange span {
color: var(--text-color-medium); }
.RadCalendar_Default .rcRow .rcSelected {
  border-color: #8d8d8d #7d7d7d #6c6c6c;
  background: var(--color-highlight); }
.RadCalendar_Default .rcMain .rcRow .rcSelected a {
color: #ffffff; }
.RadCalendar_Default .rcRow .rcHover {
  border-color: #c4c4c4 #b2b2b2 #9e9e9e;
  background: #c5c5c5 0 -1600px repeat-x url('Calendar/sprite.gif'); }
.RadCalendar_Default .rcMain .rcRow .rcHover a {
color: var(--text-color-dark); }

/*header, footer*/
/*week numbers and days*/
/*date cells*/
/*multimonth view*/
.RadCalendarMultiView_Default .rcTitlebar {
  border-color: #9a9a9a #9c9c9c #9c9c9c;
  background: #c5c5c5 0 -1199px repeat-x url('Calendar/sprite.gif'); }
  .RadCalendarMultiView_Default .rcTitlebar table {
    border: 1px solid;
    border-color: #fdfdfd #f3f3f3 #e7e7e7;
    line-height: 27px; }
  .RadCalendarMultiView_Default .rcTitlebar a.rcFastPrev:hover {
    background-position: 1px -647px; }
  .RadCalendarMultiView_Default .rcTitlebar a.rcPrev:hover {
    background-position: 4px -747px; }
  .RadCalendarMultiView_Default .rcTitlebar a.rcNext:hover {
    background-position: 3px -847px; }
  .RadCalendarMultiView_Default .rcTitlebar a.rcFastNext:hover {
    background-position: 1px -947px; }
.RadCalendarMultiView_Default .rcMain {
  border-color: #9b9b9b; }
.RadCalendarMultiView_Default .rcCalendar {
  border-color: #868686; }
  .RadCalendarMultiView_Default .rcCalendar .rcMainTable {
    height: 176px; }
.RadCalendarMultiView_Default .rcMainTable .rcTitle {
  border-color: #c4c4c4;
  padding: 0 0 2px;
  background: #eaeaea 0 -1000px repeat-x url('Calendar/sprite.gif');
  line-height: 22px; }

/*month view*/
table.RadCalendarMonthView_Default {
  border-color: #979797;
  background: white;
  font-family: var(--font-family);
  font-size: var(--text-size-fineprint);
color: var(--text-color-dark); }

.RadCalendarMonthView_Default #rcMView_Feb, .RadCalendarMonthView_Default #rcMView_Apr, .RadCalendarMonthView_Default #rcMView_Jun, .RadCalendarMonthView_Default #rcMView_Aug, .RadCalendarMonthView_Default #rcMView_Oct, .RadCalendarMonthView_Default #rcMView_Dec {
  border-right: 1px solid #e0e0e0; }
.RadCalendarMonthView_Default a {
color: var(--text-color-dark); }
.RadCalendarMonthView_Default .rcSelected a {
  border-color: #8d8d8d #7d7d7d #6c6c6c;
  background: var(--border-dark-color) 0 -1700px repeat-x url('Calendar/sprite.gif');
color: #ffffff; }
.RadCalendarMonthView_Default #rcMView_PrevY a, .RadCalendarMonthView_Default #rcMView_NextY a {
  width: 17px;
  height: 14px;
  background-image: url('Calendar/sprite.gif');
  color: #ccc; }
.RadCalendarMonthView_Default #rcMView_PrevY a {
  background-position: 7px -196px; }
.RadCalendarMonthView_Default #rcMView_NextY a {
  background-position: 7px -496px; }
.RadCalendarMonthView_Default .rcButtons {
  padding: 6px 7px 5px; }
.RadCalendarMonthView_Default input {
  border-color: #a7a7a7 #7b7b7b #7b7b7b #a7a7a7;
  background: #e9e9e9 0 -2300px repeat-x url('Calendar/sprite.gif');
color: var(--text-color-ultra-dark);
  font-family: var(--font-family);
  font-size: var(--text-size-fineprint); }

/*time view*/
table.RadCalendarTimeView_Default {
  border-color: #868686;
  background: white;
  font-family: var(--font-family);
  font-size: var(--text-size-fineprint); }

.RadCalendarTimeView_Default th {
  border-bottom: 1px solid #c4c4c4;
  padding: 0 0 1px;
  background: #eaeaea 0 -1000px repeat-x url('Calendar/sprite.gif');
color: var(--text-color-ultra-dark);
  line-height: 23px; }

table.RadCalendarTimeView_Default td {
  border-color: #c5c5c5; }

.RadCalendarTimeView_Default a {
color: var(--text-color-dark); }
.RadCalendarTimeView_Default td.rcSelected a {
  border-color: #8d8d8d #7d7d7d #6c6c6c;
  background: var(--color-highlight);
color: #ffffff; }
.RadCalendarTimeView_Default td.rcHover a {
  border-color: #c4c4c4 #b2b2b2 #9e9e9e;
  background: #c5c5c5 0 -1600px repeat-x url('Calendar/sprite.gif');
color: var(--text-color-ultra-dark); }
.RadCalendarTimeView_Default .rcFooter {
  border-color: #c5c5c5; }

/*pickers*/
.RadPicker_Default .rcCalPopup,
.RadPicker_Default .rcTimePopup {
  background-image: url('Calendar/sprite.gif'); }
.RadPicker_Default .rcCalPopup {
  background-position: 0 0; }
.RadPicker_Default a.rcDisabled.rcCalPopup:hover {
  background-position: 0 0; }
.RadPicker_Default a.rcCalPopup:hover, .RadPicker_Default a.rcCalPopup:focus, .RadPicker_Default a.rcCalPopup:active {
  background-position: 0 -50px; }
.RadPicker_Default .rcTimePopup {
  background-position: 0 -100px; }
.RadPicker_Default a.rcDisabled.rcTimePopup:hover {
  background-position: 0 -100px; }
.RadPicker_Default a.rcTimePopup:hover, .RadPicker_Default a.rcTimePopup:focus, .RadPicker_Default a.rcTimePopup:active {
  background-position: 0 -150px; }

/*rtl*/
.RadCalendarRTL_Default .rcTitlebar .rcFastPrev {
  background-position: 1px -497px; }
.RadCalendarRTL_Default .rcTitlebar a.rcFastPrev:hover {
  background-position: 1px -547px; }
.RadCalendarRTL_Default .rcTitlebar .rcPrev {
  background-position: 3px -397px; }
.RadCalendarRTL_Default .rcTitlebar a.rcPrev:hover {
  background-position: 3px -447px; }
.RadCalendarRTL_Default .rcTitlebar .rcNext {
  background-position: 4px -297px; }
.RadCalendarRTL_Default .rcTitlebar a.rcNext:hover {
  background-position: 4px -347px; }
.RadCalendarRTL_Default .rcTitlebar .rcFastNext {
  background-position: 1px -197px; }
.RadCalendarRTL_Default .rcTitlebar a.rcFastNext:hover {
  background-position: 1px -247px; }

.RadCalendarMultiViewRTL_Default .rcTitlebar a.rcFastPrev:hover {
  background-position: 1px -947px; }
.RadCalendarMultiViewRTL_Default .rcTitlebar a.rcPrev:hover {
  background-position: 3px -847px; }
.RadCalendarMultiViewRTL_Default .rcTitlebar a.rcNext:hover {
  background-position: 4px -747px; }
.RadCalendarMultiViewRTL_Default .rcTitlebar a.rcFastNext:hover {
  background-position: 1px -647px; }

